# Docker Environment Configuration for ChemChat

# Database
DATABASE_URL="postgresql://chemchat:chemchat_password@postgres:5432/chatdb"

# JWT Configuration
JWT_ACCESS_SECRET="docker-super-secret-access-token-key-2024"
JWT_REFRESH_SECRET="docker-super-secret-refresh-token-key-2024"
JWT_WS_SECRET="docker-super-secret-websocket-token-key-2024"
JWT_MFA_SECRET="docker-super-secret-mfa-token-key-2024"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_WS_EXPIRES_IN="1h"

# Security Configuration
BCRYPT_SALT_ROUNDS=12
MAX_FAILED_LOGIN_ATTEMPTS=5
SUSPICIOUS_LOCATION_THRESHOLD=1000
UNUSUAL_DEVICE_THRESHOLD=30

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_WINDOW_MS=300000
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=5
PASSWORD_RESET_RATE_LIMIT_WINDOW_MS=3600000
PASSWORD_RESET_RATE_LIMIT_MAX_ATTEMPTS=3
MFA_RATE_LIMIT_WINDOW_MS=300000
MFA_RATE_LIMIT_MAX_ATTEMPTS=10
API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX_REQUESTS=1000
WS_RATE_LIMIT_WINDOW_MS=60000
WS_RATE_LIMIT_MAX_CONNECTIONS=10

# Token Revocation Configuration
REDIS_TOKEN_REVOCATION_PREFIX="revoked_tokens:"
TOKEN_REVOCATION_TTL=604800

# MFA Configuration
APP_NAME="ChemChat"
MFA_ISSUER="ChemChat"

# Redis Configuration
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
REDIS_DB=0

# Kafka Configuration
KAFKA_BROKERS="kafka:9092"
KAFKA_CLIENT_ID="chemchat-producer"
KAFKA_CONSUMER_GROUP="chemchat-consumers"

# Elasticsearch Configuration
ELASTICSEARCH_URL="http://elasticsearch:9200"
ELASTICSEARCH_INDEX_PREFIX="chemchat"

# Outbox Configuration
OUTBOX_BATCH_SIZE=50
OUTBOX_MAX_RETRIES=5
OUTBOX_RETRY_DELAY_MS=5000
OUTBOX_PROCESSING_INTERVAL_MS=1000
OUTBOX_ENABLE_DLQ=true

# Server Configuration
PORT=3000
NODE_ENV="production"

# Logging
LOG_LEVEL="info"

# Health Check
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_INTERVAL=30000
