# Development Environment Variables for ChemChat
# This file contains development-specific configurations

# Application
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
ENABLE_SWAGGER=true
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:8080

# Database
DATABASE_URL=postgresql://chemchat:chemchat_password@localhost:5432/chatdb
DATABASE_POOL_SIZE=10
DATABASE_TIMEOUT=30000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password
REDIS_POOL_MIN=2
REDIS_POOL_MAX=10

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=chemchat-dev
KAFKA_GROUP_ID=chemchat-consumers-dev

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX_PREFIX=chemchat_dev

# JWT Secrets (Development - Replace in production)
JWT_ACCESS_SECRET=dev-super-secret-access-token-key-change-in-production
JWT_REFRESH_SECRET=dev-super-secret-refresh-token-key-change-in-production
JWT_WS_SECRET=dev-super-secret-websocket-token-key-change-in-production
JWT_MFA_SECRET=dev-super-secret-mfa-token-key-change-in-production

# JWT Configuration
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_WS_EXPIRES_IN=1h
JWT_MFA_EXPIRES_IN=5m

# Email Configuration (MailHog for development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@chemchat.dev
SMTP_SECURE=false

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf,text/plain
UPLOAD_STORAGE_PATH=./uploads

# S3/MinIO Configuration (for file storage)
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=chemchat-dev
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true

# Security
BCRYPT_ROUNDS=10
SESSION_SECRET=dev-session-secret-change-in-production
CSRF_SECRET=dev-csrf-secret-change-in-production

# Monitoring & Observability
ENABLE_METRICS=true
METRICS_PORT=3001
JAEGER_ENDPOINT=http://localhost:14268/api/traces
PROMETHEUS_ENDPOINT=http://localhost:9090

# Feature Flags
ENABLE_ADMIN_PANEL=true
ENABLE_DEBUG_ROUTES=true
ENABLE_PROFILING=true
ENABLE_HOT_RELOAD=true

# Development Tools
ENABLE_QUERY_LOGGING=true
ENABLE_SLOW_QUERY_LOG=true
SLOW_QUERY_THRESHOLD=1000

# Tenant Configuration
DEFAULT_TENANT_ID=dev-tenant
MULTI_TENANT_MODE=true

# Cache Configuration
CACHE_TTL=300
CACHE_MAX_ITEMS=1000

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30000
WS_MAX_CONNECTIONS_PER_USER=5

# Development Debugging
DEBUG=chemchat:*
VERBOSE_LOGGING=true
